<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_corner_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:text="Custom Prime"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/bg_top_16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Enter your words to have highlight"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edt_wds"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_border_02"
        android:layout_height="wrap_content"/>
    <TableRow android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_width="match_parent">
        <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textStyle="bold"
            android:background="@drawable/bg_border_02"
            android:backgroundTint="@color/green2"
            android:id="@+id/bt_enter2"/>
        <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:background="@drawable/bg_border_02"
            android:backgroundTint="@color/gray01"
            android:id="@+id/bt_cancel2"/>

    </TableRow>
</LinearLayout>